# convenient-haircut

./: README.md
admin.haircut/: admin.haircut.sln
admin.haircut/admin.haircut/: Program.cs  WeatherForecast.cs  admin.haircut.csproj  appsettings.json
admin.haircut/admin.haircut/ApiControllers/: EmployeeApiController.cs
admin.haircut/admin.haircut/ApiControllers/Base/: BaseApiController.cs
admin.haircut/admin.haircut/Business/Authorization/: AppClaimTypes.cs  ApplicationEmployee.cs
admin.haircut/admin.haircut/Business/Core/: AppEnums.cs  AppException.cs  AppExtensions.cs  Configurations.cs
admin.haircut/admin.haircut/Business/Filters/: ApiExceptionFilter.cs
admin.haircut/admin.haircut/Business/Models/Base/: BaseModel.cs  PagingRequest.cs  PagingResult.cs  TableRequest.cs
admin.haircut/admin.haircut/Business/Models/Employee/: EmployeeCreateRequestModel.cs  EmployeeLoginRequestModel.cs  EmployeeModel.cs  EmployeeUpdateRequestModel.cs
admin.haircut/admin.haircut/Business/Service/: EmployeeService.cs  ProductService.cs  RuleService.cs
admin.haircut/admin.haircut/Controllers/: DashboardController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  ProductController.cs  WeatherForecastController.cs
admin.haircut/admin.haircut/Controllers/Base/: BaseWebController.cs
admin.haircut/admin.haircut/Models/: ErrorViewModel.cs
admin.haircut/admin.haircut/Properties/: launchSettings.json
admin.haircut/admin.haircut/Views/: _ViewImports.cshtml
admin.haircut/admin.haircut/Views/Dashboard/: Index.cshtml
admin.haircut/admin.haircut/Views/Employee/: Add.cshtml  Detail.cshtml  Index.cshtml
admin.haircut/admin.haircut/Views/Login/: Index.cshtml
admin.haircut/admin.haircut/Views/Product/: Index.cshtml
admin.haircut/admin.haircut/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
